.services-top {
  padding: 100px 0;
  .grid-container {
      color: #000;
      display: grid;
      grid-template-columns: auto auto;
      max-width: 1100px;
      .grid-item {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 50px;
          &.text {
              font-size: 18px;
              display: inline-block;
              h2 {
                  font-size: 60px;
                  font-weight: bold;
                  .before-title {
                      font-weight: 100;
                  }
              }
              p {
                  margin-top: 50px;
                  line-height: 30px;
                  color: #777;
              }
          }
      }
  }
  img {
      display: inline-block;
      transform: scale(0.8);
      margin: 0 auto;
  }
  &:nth-of-type(3) {
      background-color: #fafafa;
  }
}
@media (max-width:767.98px) {
    .services-top {
        .grid-container {
            padding: 0 50px;
            margin: 0 auto;
            .grid-item {
                margin: 0 !important;
                img {
                    display: none;
                }
            }
        }
    }
}
@media (max-width:575.98px) {
  .services-top {
    .grid-container {
      padding: 10px !important;
      h2 {
          font-size: 30px !important;
      }
      .grid-item {
          padding:0 !important;
      }
    }
  }
}